# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"

# loadbalancerapi config
LOADBALANCERAPI_CRDB_URI="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"
LOADBALANCERAPI_NATS_CREDS_FILE=".devcontainer/nsc/nkeys/creds/LOCAL/LBAAS/USER.creds"
LOADBALANCERAPI_NATS_URL="nats://nats:4222"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

NKEYS_PATH="/workspace/.devcontainer/nsc/nkeys"
NSC_HOME="/workspace/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=load_balancer_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
